# ElectricBicycleSaleSystem-XJ

./: local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/seatrend/cd/electricbicyclesalesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seatrend/xj/electricbicyclesalesystem/activity/: A2FSearchActivity.kt  Archive2FileActivity.kt  ArchiveFileActivity.kt  AutographActivity.kt  BusinessDetailsActivity.kt  CYCarCollectionMsgActivity.kt  CYProjectJudgeActivity.kt  CarInfoActivity.kt  CarInfoByCyActivity.kt  CarInspectionActivity.kt  CccCheckActivity.kt  CccDetailActivity.kt  ChaYanActivity.kt  ChaYanEntranceActivity.kt  CollectPhotoActivity.kt  EmployeeActivity.kt  EmployeeChangePasswordActivity.kt  EmployeeDetailActivity.kt  EmployeeEditActivity.kt  EmployeeRemindActivity.kt  ExitLoginActivity.kt  HelpActivity.kt  InsuranceActivity.kt  JavaTest.java  LoginActivity.kt  LoginByUserPasswordActivity.kt  LoginLoadingActivity.kt  MainActivity.kt  MainOtherActivity.kt  PDFActivity.kt  PayActivity.kt  RemindCYActivity.kt  RemindCommonActivity.kt  RemindDZPZActivity.kt  RemindHPBFActivity.kt  ServiceSettingActivity.kt  SettingActivity.kt  ShowPhotoActivity.kt  UserInfoActivity.kt  VideoActivity.kt  (+18 more)
app/src/main/java/com/seatrend/xj/electricbicyclesalesystem/adpater/: ArchiveFileAdaper.kt  CarInfoPagerAdapter.kt  CarPhotoAdapter.kt  CheckDataCYAdapter.kt  CheckDataPhotoAdapter.kt  CollectRegisterPhotoAdapter.kt  CyxxPhotoAdapter.kt  GridViewAdapter.kt  HomeAdapter.kt  SelectorAdapter.kt  ViewPagerAdapter.kt  WarningMessageAdapter.kt  YgAdapter.kt  YwFhAdapter.kt  YwGdAdapter.kt
app/src/main/java/com/seatrend/xj/electricbicyclesalesystem/common/: ActivityCollector.kt  (+8 more)
app/src/main/res/drawable/: white_style_bg1.xml
app/src/main/res/drawable-v24/: jg_iv_seletor.xml  sp_bg2.xml  yewu_iv_seletor.xml
app/src/main/res/layout/: activity_3cz_detail.xml  activity_archive_file.xml  activity_archive_recycle__item.xml  activity_autograph.xml  activity_b.xml  activity_business_details.xml  activity_cancel.xml  activity_car_collection_msg.xml  activity_car_info.xml  activity_car_info_by_cy.xml  activity_carcheck.xml  activity_ccc_detail.xml  activity_ccccheck.xml  activity_change.xml  activity_change_psw.xml  activity_chayan.xml  activity_chayan_entrance.xml  activity_collect_photo.xml  activity_dagd.xml  activity_dagd2.xml  activity_dzpz.xml  activity_employee.xml  activity_employee_edit.xml  activity_employee_remind.xml  activity_exit_login.xml  activity_fh_check.xml  activity_fhzt_item.xml  activity_gd_check.xml  activity_gd_item.xml  activity_help.xml  activity_home_item.xml  activity_hpbf_remind.xml  activity_inspection.xml  activity_insurance.xml  activity_judge_project.xml  activity_login.xml  activity_login_loading.xml  activity_ls_offer.xml  activity_main.xml  activity_main_other.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/seatrend/cd/electricbicyclesalesystem/: ExampleUnitTest.kt
(+194 files in other folders)
