<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceSettingActivity"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_super_20sp"
            android:inputType="number"
            android:text="网络地址:"/>
        <EditText
            android:id="@+id/et_network"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="@style/car_cy"
            android:background="@drawable/system_login_editext"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_bule_bg1"
        android:textSize="@dimen/text_large_16sp"
        android:textColor="@color/white"
        android:text="确定"/>

</LinearLayout>
