<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical">

            <TextView
                style="@style/carcy_info_title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="业务信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    
                    android:text="业务类型" />


                <TextView
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:text="转移登记" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    
                    android:text="业务原因" />

                <TextView
                    android:id="@+id/tv_ywyy"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:text="变更所有人" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zrd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="转入地" />

                <Spinner
                    android:id="@+id/sp_zrd1"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/sp_bg"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/sp_zrd2"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/sp_bg"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="使用性质" />

                <Spinner
                    android:id="@+id/sp_syxz"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/sp_bg"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="车辆用途" />

                <Spinner
                    android:id="@+id/sp_syyt"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/sp_bg"
                    android:spinnerMode="dialog" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_xhphm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="visible">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    
                    android:text="新号牌号码" />

                <TextView
                    android:id="@+id/et_cphm"
                    style="@style/cy_et_style1"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:textSize="14dp"
                    android:hint="请点击获取"
                    android:ellipsize="marquee"/>
                <Button
                    android:id="@+id/btn_hqhphm"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_ewm_state_update"
                    android:textColor="@color/white"
                    android:text="获取号牌"/>
            </LinearLayout>
            //所有人信息
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/carcy_info_title"
                        android:layout_width="100dp"
                        android:layout_height="44dp"
                        android:text="现所有人信息" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:text="* "
                        android:textColor="@color/red"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:gravity="center_vertical"
                        android:text=" 为必填项"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="身份证明名称" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="* "
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/sp_syr_sfz"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"

                        android:layout_weight="1"
                        android:background="@drawable/sp_bg"
                        android:gravity="end"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="身份证明号码" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="* "
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_bg">

                        <EditText
                            android:id="@+id/ed_syr_sfz"
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="@string/number_and_letter" />

                        <ImageView
                            android:id="@+id/iv_syr_scan"
                            style="@style/iv_sfz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/scan_bule_icon" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="姓名/名称" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="* "
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_syr_xm"
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="联系电话" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="* "
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_syr_lxdh"
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg"
                        android:digits="@string/number_telephone"
                        android:maxLength="11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="行政区划" />

                    <Spinner
                        android:id="@+id/sp_syr_qh1"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/sp_bg"
                        android:gravity="end"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/sp_syr_qh2"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/sp_bg"
                        android:gravity="end"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="详细地址" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="* "
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_syr_xxdz"
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg"
                        android:maxLength="255" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="邮寄行政区划" />

                    <Spinner
                        android:id="@+id/sp_syr_yj_qh1"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/sp_bg"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/sp_syr_yj_qh2"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/sp_bg"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="邮寄详细地址" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="* "
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_syr_yj_xxdz"
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg"
                        android:maxLength="255" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="邮政编码" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="* "
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/et_syr_yj_yzbm"
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg"
                        android:digits="@string/number_text"
                        android:maxLength="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="邮箱地址" />

                    <EditText
                        android:id="@+id/et_syr_yxdz"
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_bg"
                        android:digits="@string/number_email" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                style="@style/carcy_info_title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="代理人信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="身份证明名称" />

                <Spinner
                    android:id="@+id/sp_dlr_sfz"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/sp_bg"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="身份证明号码" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_text_bg">

                    <EditText
                        android:id="@+id/ed_dlr_sfz"
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"

                        android:digits="@string/number_and_letter" />

                    <ImageView
                        style="@style/iv_sfz"
                        android:id="@+id/iv_dlr_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan_bule_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="姓名/名称" />

                <EditText
                    android:id="@+id/ed_dlr_xm"
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_dlr_lxdh"
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:background="@drawable/edit_text_bg"
                    android:digits="@string/number_telephone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yjxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/carcy_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="寄递信息" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="纸质行驶证：" />

                        <CheckBox
                            android:id="@+id/rb_zzxsz_ok"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:gravity="center"
                            android:text="需要"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/rb_zzxsz_no"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:gravity="center"
                            android:text="不需要"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_lqfs"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="领取方式：" />

                        <CheckBox
                            android:id="@+id/rb_lqfs_ok"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:gravity="center"
                            android:text="现场领取"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/rb_lqfs_no"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:gravity="center"
                            android:text="邮寄领取"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_yjlq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="身份证明名称" />

                            <Spinner
                                android:id="@+id/sp_yj_sfz"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/sp_bg"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="身份证明号码" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                style="@style/iv_sfz"
                                android:background="@drawable/edit_text_bg">

                                <EditText
                                    android:id="@+id/ed_yj_sfz"
                                    style="@style/carcy_info_jscs_left"
                                    android:layout_width="0dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:digits="@string/number_and_letter" />

                                <ImageView
                                    android:id="@+id/iv_yj_scan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/scan_bule_icon" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="姓名/名称" />

                            <EditText
                                android:id="@+id/ed_yj_xm"
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="联系电话" />

                            <EditText
                                android:id="@+id/et_yj_lxdh"
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:digits="@string/number_telephone"
                                android:maxLength="11"
                                android:background="@drawable/edit_text_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="邮寄行政区划" />

                            <Spinner
                                android:id="@+id/sp_yj_qh1"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/sp_bg"
                                android:spinnerMode="dialog" />
                            <Spinner
                                android:id="@+id/sp_yj_qh2"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/sp_bg"
                                android:spinnerMode="dialog" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="邮寄详细地址" />

                            <EditText
                                android:id="@+id/et_yj_xxdz"
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:maxLength="255"
                                android:background="@drawable/edit_text_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="邮政编码" />

                            <EditText
                                android:id="@+id/et_yj_yzbm"
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:maxLength="6"
                                android:background="@drawable/edit_text_bg"
                                android:digits="@string/number_text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_button" />
</LinearLayout>