<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <RadioGroup
        android:id="@+id/carmsg_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_scxx"
            style="@style/car_message_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/carmsg_rb"
            android:button="@null"
            android:text="实测信息" />

        <RadioButton
            android:id="@+id/rb_xmpd"
            style="@style/car_message_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/carmsg_rb"
            android:button="@null"
            android:text="项目判定" />
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/carmsg_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </ScrollView>

    <include layout="@layout/bottom_button" />

</LinearLayout>