<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:orientation="vertical">

        <TextView
            style="@style/carcy_info_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="员工修改密码" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                style="@style/carcy_info_jscs_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="姓名/名称" />

            <TextView
                android:id="@+id/tv_xm"
                style="@style/carcy_info_jscs_left"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="张三"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                style="@style/carcy_info_jscs_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="身份证明号码" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tv_sfz"
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:text="XXX"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                style="@style/carcy_info_jscs_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="原密码" />

            <EditText
                android:id="@+id/et_old_psw"
                style="@style/carcy_info_jscs_left"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:hint="请输入原密码"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                style="@style/carcy_info_jscs_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="新密码" />

            <EditText
                android:id="@+id/et_psw1"
                style="@style/carcy_info_jscs_left"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_bg"
                android:hint="请输入新密码"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                style="@style/carcy_info_jscs_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="重复新密码" />

            <EditText
                android:id="@+id/et_psw2"
                style="@style/carcy_info_jscs_left"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_bg"
                android:hint="请再次输入新密码"
                />
        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/bottom_button"/>
</LinearLayout>