<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RadioGroup
        android:id="@+id/carmsg_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_jscs"
            style="@style/car_message_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/carmsg_rb"
            android:button="@null"
            android:text="登记信息" />

        <RadioButton
            android:id="@+id/rb_ggxx"
            style="@style/car_message_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/carmsg_rb"
            android:button="@null"
            android:text="技术参数" />
        <RadioButton
            android:id="@+id/rb_cyxx"
            style="@style/car_message_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/carmsg_rb"
            android:button="@null"
            android:text="查验信息" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/carmsg_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_tbjg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:divider="@drawable/item_diliver"
        android:showDividers="middle"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            style="@style/carcy_info_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="退办结果"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/pay_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="退办人" />

            <TextView
                android:id="@+id/tv_tbr"
                style="@style/pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/pay_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="退办状态" />

            <TextView
                android:id="@+id/tv_tbzt"
                style="@style/pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XX" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/pay_info"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="退办原因" />

            <TextView
                android:id="@+id/tv_tbyy"
                style="@style/pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="XX" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/pay_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="退办时间" />

            <TextView
                android:id="@+id/tv_tbsj"
                style="@style/pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/pay_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="退办备注" />

            <TextView
                android:id="@+id/tv_tbbz"
                style="@style/pay_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="60dp"
                android:ellipsize="marquee"
                android:scrollbars="vertical"
                android:text="/" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom_button"/>
</LinearLayout>