<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/success_remind" />

    <TextView
        style="@style/car_message_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="登记完成" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/bt_pdf"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_orange_bg1"
        android:text="查看业务申请表"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_16sp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_orange_bg1"
        android:text="返回首页"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_16sp" />
</LinearLayout>