<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seatrend.xj.electricbicyclesalesystem.InsuranceActivity"
    android:orientation="vertical">
    <include layout="@layout/common_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large_16sp"
        android:textColor="@color/textcolor"
        android:layout_margin="12dp"
        android:text="现在购买随车保险"/>
    <RadioGroup
        android:id="@+id/rb_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_bgm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:button="@null"
            android:background="@drawable/bule_solid"
            android:textColor="@color/text_style_5"
            android:gravity="center"
            android:text="不购买"/>
        <RadioButton
            android:id="@+id/btn_gm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:button="@null"
            android:layout_marginStart="12dp"
            android:background="@drawable/bule_solid"
            android:textColor="@color/text_style_5"
            android:gravity="center"
            android:text="购买"/>


    </RadioGroup>
    <ScrollView
        android:id="@+id/sv_bdxx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_large_16sp"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:text="保险机构"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <Spinner
                            android:id="@+id/sp_bxmc"
                            android:layout_width="200dp"
                            android:layout_height="38dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/sp_bg"
                            android:spinnerMode="dialog"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large_16sp"
                        android:textColor="@color/textcolor2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="6dp"
                        android:text="扫码完成保单信息"/>



                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_large_16sp"
                            android:textColor="@color/textcolor2"
                            android:layout_marginStart="12dp"
                            android:text="保单详细信息"/>
                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textSize="@dimen/text_large_16sp"
                            android:gravity="center_vertical"
                            android:textColor="@color/theme_color"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/item_white_bg"
                            android:drawableRight="@drawable/scan_bule_icon"
                            android:drawablePadding="10dp"
                            android:layout_marginEnd="12dp"
                            android:text="扫描保险信息二维码" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:id="@+id/ll_bxxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="保单号:"/>
                            <TextView
                                android:id="@+id/tv_bdh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="起保日期:"/>

                            <TextView
                                android:id="@+id/tv_qbrq"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:text="@string/placeholder"/>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="终保日期:"/>

                            <TextView
                                android:id="@+id/tv_zbrq"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="保费:"/>
                            <TextView
                                android:id="@+id/tv_bf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="被保险人名称:"/>
                            <TextView
                                android:id="@+id/tv_bxrmc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="被保险人身份证号:"/>
                            <TextView
                                android:id="@+id/tv_bxrsfzh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="车牌号:"/>

                            <TextView
                                android:id="@+id/tv_cph"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="产品编码:"/>

                            <TextView
                                android:id="@+id/tv_cpbm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:layout_marginStart="12dp"
                                android:textSize="@dimen/text_normal_14sp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="保险公司名称:"/>

                            <TextView
                                android:id="@+id/tv_bxgsmc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="联系电话:"/>

                            <TextView
                                android:id="@+id/tv_lxdh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textcolor2"
                                android:textSize="@dimen/text_normal_14sp"
                                android:layout_marginStart="12dp"
                                android:text="@string/placeholder"/>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_orange_bg1"
        android:textColor="@color/white"
        android:layout_margin="12dp"
        android:textSize="@dimen/text_super_18sp"
        android:text="@string/commit" />
</LinearLayout>
