<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp">

                <TextView
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有人：" />

                <TextView
                    android:id="@+id/tv_xm"
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp">

                <TextView
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证明号码：" />

                <TextView
                    android:id="@+id/tv_sfzhm"
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="512025198802252456" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp">

                <TextView
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="号牌号码：" />

                <TextView
                    android:id="@+id/tv_hphm"
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新A 000001" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp">

                <TextView
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工本费：" />

                <TextView
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥" />
                <TextView
                    android:id="@+id/tv_money"
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp">

                <TextView
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付状态：" />

                <TextView
                    android:id="@+id/tv_pay_state"
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未支付" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp">

                <TextView
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付时间：" />

                <TextView
                    android:id="@+id/tv_pay_time"
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-10-22" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_pay_state"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_ewm_state_update"
                    android:text="刷新"
                    android:textSize="14sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp">

                <TextView
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付编号：" />

                <TextView
                    android:id="@+id/tv_zfbm"
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9527" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="微信/支付宝扫码支付"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_large_16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/iv_ewm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="38dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/pay_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60s后刷新" />

                <TextView
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="刷新"
                    android:textColor="@color/theme_color"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <include layout="@layout/bottom_button" />
</LinearLayout>