<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/archive_file_search_style"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:id="@+id/ll_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/back_icon" />
            </RelativeLayout>

            <EditText
                android:id="@+id/searchview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:hint="查询车辆号牌"
                />

            <ImageButton
                android:id="@+id/iv_btn_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/theme_color"
                android:gravity="center"
                android:src="@drawable/search_icon" />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/item_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:divider="@drawable/item_diliver"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/pay_info"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="所有人" />

                    <TextView
                        android:id="@+id/tv_syr"
                        style="@style/pay_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XX" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/pay_info"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="整车编码" />

                    <TextView
                        android:id="@+id/tv_zcbm"
                        style="@style/pay_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:text="XX" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/pay_info"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="号牌号码" />

                    <TextView
                        android:id="@+id/tv_hphm"
                        style="@style/pay_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:text="XX" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>