<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="1.外观车辆品牌/型号"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_01_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_01_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2.外廓尺寸 "
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_02_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_02_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="3.车身颜色"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_csys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="红/白"/>
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="4.整车编码"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_04_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_04_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="5.电动机编码"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_05_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_05_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="6.整车质量"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_06_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_06_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="7.脚踏行驶能力"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_07_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_07_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="8.蓄电池电压标称"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_08_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_08_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="9.后视镜"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_09_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_09_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="10.喇叭"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_10_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_10_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="11.照明"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <CheckBox
                            android:id="@+id/cb_11_ok"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="合格"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp" />

                        <CheckBox
                            android:id="@+id/cb_11_no"
                            style="@style/cy_et_style"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:background="@drawable/cy_check_button"
                            android:button="@null"
                            android:text="不合格"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/my_view1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>