<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="参数类型" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="地方参数" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="生产企业名称" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:maxWidth="180dp"
                                android:paddingEnd="5dp"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="产品合格证编号" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="CCC证书编号" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="CCC证书状态" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="CCC证书有效期止日期" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="车辆制造商" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:maxWidth="180dp"
                                android:paddingEnd="5dp"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="产品型号" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="车辆中文商标" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="长×宽×高(mm×mm×mm)" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="×" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="×" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="续航里程" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="整备质量(kg)" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="最高设计车速(km/h)" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="整车编码位置" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:maxWidth="180dp"
                                android:paddingEnd="5dp"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="车身颜色" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="铭牌固定位置" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:maxWidth="180dp"
                                android:paddingEnd="5dp"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                style="@style/carcy_info_jscs_left"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="制造日期" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                style="@style/carcy_info_jscs_right"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="/" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/linecolor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ccc_item"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="参数类型" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="CCC认证参数" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="生产企业名称" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_scqymc"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxWidth="180dp"
                            android:paddingEnd="5dp"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="产品合格证编号" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_cphgzbh"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="CCC证书编号" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_ccczsbh"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="CCC证书状态" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_ccczszt"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="CCC证书有效期止日期" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_ccczsfzrq"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="车辆制造商" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_clzzs"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxWidth="180dp"
                            android:paddingEnd="5dp"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="产品型号" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_cpxh"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="车辆中文商标" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_clzwsb"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="长×宽×高(mm×mm×mm)" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_c"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />

                        <TextView
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="×" />

                        <TextView
                            android:id="@+id/carinfo_jscs_k"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />

                        <TextView
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="×" />

                        <TextView
                            android:id="@+id/carinfo_jscs_g"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="续航里程" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_xhlc"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="整备质量(kg)" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_zbzl"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="最高设计车速(km/h)" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_zgsjcs"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="整车编码位置" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_zcbmwz"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxWidth="180dp"
                            android:paddingEnd="5dp"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="车身颜色" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_csys"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="铭牌固定位置" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_mpgdwz"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxWidth="180dp"
                            android:paddingEnd="5dp"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="制造日期" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/carinfo_jscs_zzrq"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="/" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/linecolor" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>