<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cyxx"
        style="@style/pay_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="本业务无需查验！"
        android:textSize="@dimen/text_super_18sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_cyxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_item_cyxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车身颜色:" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_csys"
                        style="@style/carcy_info_jscs_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_scsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/my_view3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实测长宽高(mm):" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_ckg"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/" />
                    </LinearLayout>

                    <include layout="@layout/my_view3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实测整车质量(KG):" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_zczl"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/" />
                    </LinearLayout>

                    <include layout="@layout/my_view3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实测最高时速(km/h):" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_zgss"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/" />
                    </LinearLayout>

                    <include layout="@layout/my_view3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前后轮中心距(mm):" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_zxj"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/my_view3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/carcy_info_jscs_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="脚踏行驶:" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_jtxs"
                        style="@style/carcy_info_jscs_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/" />
                </LinearLayout>

                <include layout="@layout/my_view3" />

                <LinearLayout
                    android:id="@+id/ll_dpxs_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_dpxs"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="带牌销售:" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_dpxs"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/" />
                    </LinearLayout>

                    <include layout="@layout/my_view3" />

                    <LinearLayout
                        android:id="@+id/ll_cphm"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/carcy_info_jscs_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车牌号码:" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_cphm"
                            style="@style/carcy_info_jscs_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/" />
                    </LinearLayout>

                    <include layout="@layout/my_view3" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/carcy_info_jscs_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="查验照片:" />

            <include layout="@layout/my_view2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <include layout="@layout/recyclerview" />
            </RelativeLayout>

            <include layout="@layout/my_view2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查验结论:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_cyjl"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />
            </LinearLayout>

            <include layout="@layout/my_view3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查验人:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_cyr"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />
            </LinearLayout>

            <include layout="@layout/my_view3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查验时间:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_cysj"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />
            </LinearLayout>

            <include layout="@layout/my_view3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/carcy_info_jscs_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理部门:" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_glbm"
                    style="@style/carcy_info_jscs_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="/" />
            </LinearLayout>

            <include layout="@layout/my_view3" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>