<?xml version="1.0" encoding="utf-8"?>

<!--注意 父控件指定RelativeLayout  不信 你换了试试 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title" />


    <com.github.barteksc.pdfviewer.PDFView

        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_parent"
        android:visibility="gone" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_parent" />
    <!--<ProgressBar-->
    <!--android:id="@+id/pb_bar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_gravity="center" />-->
</RelativeLayout>